<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>任务三</title>
	<style type="text/css">
	*{
		padding: 0px;
		margin:0px;
	}
	.div{
		background-color: #EEEEEE;
		margin: 20px;
		padding: 20px;
		overflow: auto;
		border: 1px solid #999;
	}
	.div1{
		  float: left;
		  width: 80px;
		  height: 80px;
		  padding: 20px 100px 20px 20px;
		  background-color: white;
		  border: 1px solid #999;
	}
	.div1 img{
		width: 80px;
		height: 80px;
	}
	.div1 span{
		position: absolute;
		left: 160px;
	}
	.div2{
		position: absolute;
		left: 300px;
		right: 200px;
		background-color: white;
		border: 1px solid #999;
		padding: 20px;
	}
	.div3{
		float: right;
		border: 1px solid #999;
		padding: 20px 20px 0px 20px;
		background-color: #fff;
		height: auto;
	}
	.image img{
		width: 80px;
		height: 80px;
		margin-bottom: 20px;
		border: 1px solid #999;
	}
	</style>
</head>
<body>
	<div class="div">
		<div class="div1"><img src="x.jpg" alt="logo"><span>前端小菜鸟</span></div>
		<div class="div2">
			<p>团队介绍</p>
			<p>因为我们都是初学前端，所以起名为前端小菜鸟，我们会努力学习，让自己不再这么菜。我们五个成员有一个学校的，也有其他城市的，但我相信大家都有共同的信念，敲好每一行代码，写好每一个程序</p>
			<p>2016春季班概述</p>
	          <p>
				一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。

				经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。

				为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。

				在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。
				一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。

				经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。

				为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。

				在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。
	          </p>
		</div>
		<div class="div3"><div class="image"><img src="x.jpg"></div><div class="image"><img src="x.jpg"><div class="image"><img src="x.jpg"><div class="image"><img src="x.jpg"><div class="image"><img src="x.jpg"></div>
	</div>
</body>
</html>