<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>任务4</title>
	<meta charset="UTF-8">
	<style type="text/css">
	.waiceng{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    width: 400px;
    height: 200px;
    background-color: #ccc;
    overflow: hidden;
	}
	.banyuan{
		width: 100px;
		height: 100px;
		border-radius: 50px;
		-webkit-border-radius: 50px;
	    -moz-border-radius: 50px;
	    background-color: #fc0;
	}
	#zuoshang{
		position: absolute;
		left: -50px;
		top: -50px;
	}
	#youxia{
		position: absolute;
		right: -50px;
		bottom: -50px;
	}
	</style>
</head>
<body>
	<div class="waiceng">
		<div class="banyuan" id="zuoshang">
		</div>
		<div class="banyuan" id="youxia">
		</div>
	</div>
</body>
</html>