<!DOCTYPE html>
<html>
<head>
	<title>团队主页</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 	 <script type="text/javascript">
 	window.onload = function () {
 	(function(){
 		getnumber();
 	})();
 }
     function getnumber () {
 	   var wid=window.screen.availWidth ;
 	   var high=window.screen.availHeight ;
 	   var jsbody=document.body;
	   jsbody.style.height=high+"px";
        jsbody.style.width=wid+"px";
     } 
	 </script>
	<style type="text/css">
	*
	{
		margin: 0;
		padding:0;
	}
	  body
	  {
	  	font-weight: 300;
	  	font-family: sans-serif;
	  	/*height: 980px;
	  	width: 1918px;*/
	  	background-color: #F8B156;
	  }
	  .maintext
	  {
	  	position: absolute;
	  	top: 7%;
	  	left:44%;
	  	text-transform:uppercase;
	  	text-align: center;
	  	color:#FFFFFF;
	  }
	  .maintext h1
	  {
	  	 font-size: 3em;
	  }
	  .maintext h2
	  {
	  	 font-size: 1.5em;
	  }
	  .main1
	  {
         position: absolute; 
         height: 25%;
         width: 33.9%;
         left: 15%;
         top: 22%;
         background-color: white;
	  }
	  .img
	  {
	  	 position: absolute;	
	  	 left: 0;
	  	 top: 0;
	  	 height: 100%;
	  	 width: 38.5%;
	  }
	  .text
	  {
	  	color:#333333;
	  	font-weight: 300;
	  }
	  .text h1
	  {
         font-size: 2em; 
/*	color: #BEBEBE;*/
	    text-transform:uppercase;
	    position: absolute;
	    top: 8%;
	    left: 43%;
	  }
	  .text h2
	  {
	  	font-size: 13px;
	  	position: absolute;
	  	left: 43%;
	  	top: 29.6%;
	  	white-space:break-word;
	  }
	  .main2
	  {
	  	 position: absolute;
	  	 top: 22%;
	  	 left: 51%;
	  	height: 25%;
         width: 33.9%;
         background-color: white;
	  }
	  .main3
	  {
	  	 position: absolute;
	  	 left: 15%;
	  	 top: 54%;
	  	height: 25%;
         width: 33.9%;
         background-color: white;
	  }
	  .main4
	  {
	  	 position: absolute;
	  	 left: 51%;
	  	 top: 54%;
	  	 height: 25%;
         width: 33.9%;
         background-color: white;
	  }
	  .buttonx
	  {
	  	position: absolute;
	  	top: 88%;
	  	height: 6.3%;
	  	left: 44%;
	  	width: 11.3%;
	  	background-color: #F8B156;
	  	display: inline-block;
		font-size: 0.9725em;
		color: #ffffff;
		border: 2px solid #FFFFFF;
		/*padding: 18px 28px 16px 24px;*/
		line-height: 1.8em;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-o-border-radius: 5px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	  }
	  .buttonx:hover
	  {
	  	background: #ffffff;
	    color: #F8B156;
	  }
	</style>
</head>
<body>
     <div class="maintext">
     	<h1>日常生活</h1>
     	<h2>爱生活，爱运动</h2>
     </div>
     <div class="main1">
        <img class="img" src="images/1.jpg"/>
        <div class="text">
        	<h1>羽毛球</h1>
        	<h2>每天打羽毛球的好处有放松身心，减肥瘦身，对运动者身体素质的锻炼非常全面。
羽毛球运动的节奏可由球场上的参与者双边共同控制，运动强度可大可小，由参与者的实际情况决定，所以，男女老少及儿童都可参与。</h2>
        </div>
     </div>
     <div class="main2">
     	<img class="img" src="images/2.jpg"/>
     	<div class="text">
     		<h1>乒乓球</h1>
     		<h2>乒乓球是一项集力量、速度、柔韧、灵敏和耐力为一体的球类运动，同时又是技术和战术完美结合的典型。乒乓球运动，老少皆宜，对身体素质的要求不高，适应人群比较广。有强身健体，增强活力、切磋球艺，提高实力等作用</h2>
     	</div>
     </div>
     <div class="main3">
     	<img class="img" src="images/3.jpg"/>
     	<div class="text">
     	<h1>篮球</h1>
     	<h2>打篮球不但可以愉悦身心，还可以增强体质,还可以锻炼人的心志，帮助人获得一种乐观的精神态度，积极向上的人生态度。而且打篮球需要团队合作，需要身体的对抗，需要敢于挑战，在篮球场上你良好的球德可以让你交到好多朋友,帮你成为一个豁达的人。</h2>
     	</div>
     </div>
     <div class="main4">
     	<img class="img" src="images/4.jpg"/>
     	<div class="text">
     	<h1>跑步</h1>
     	<h2>跑步锻炼好处多。青少年经常进行跑步锻炼，对心血管功能、呼吸功能的发育有很大的帮助。跑步也有许多种类型，有短跑、中长跑、超长距离跑等。通常跑步锻炼是长跑，一般是清晨或夜晚，沿着公路或在野外环境下进行，这样可以配合进行空气浴，也可以使人的大脑得到休息。</h2>
     	</div>
     </div>
     	<a href="index.html"><input type="button" class="buttonx" value="返回"></a>
</body>
</html>