<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="team.css">
	<title>前端小菜鸟</title>
</head>
<body>
	<div class="header_bg" id="infor">
		<div class="wrap">
		<div class="header">
			<div class="img"><a href="team.html"><img src="images/logo.png"></a></div>
			<div class="daohang">
				<ul>
					<li class="dh"><a href="#infor">团队介绍</a></li>
					<li class="dh"><a href="#infor1">成员信息</a></li>
					<li class="dh"><a href="#infor2">技术介绍</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="slider_bg">
	<div class="wrap">
	<div class="slider">
		<div class="slider_text">
			<h2>我们的团队</h2><br/>
			<h3>以学习为目标，努力拼搏，永不放弃</h3>
		</div>
	</div>	
	</div>
	</div>
	<div class="information" id="infor1">
		<div class="infor_1">
			<div class="images_1">
				<img src="images/1.png">
				<div class="text_1">
				<div class="text_1_1">
					<span>姓名:贾宇东</span><br/>
					<span>性别:  男</span><br/>
					<span>年龄:  20</span><br/>
					<span>电话:  15091672296</span><br/>
					<span>介绍:在校学生</span>
				</div>
				</div>
			</div>
			<div class="images_1">
				<img src="images/1.png">
				<div class="text_1"><div class="text_1_1">
					<span>姓名:贾宇东</span><br/>
					<span>性别:  男</span><br/>
					<span>年龄:  20</span><br/>
					<span>电话:  15091672296</span><br/>
					<span>介绍:在校学生</span>
				</div></div>
			</div>
			<div class="images_1">
				<img src="images/1.png">
				<div class="text_1"><div class="text_1_1">
					<span>姓名:贾宇东</span><br/>
					<span>性别:  男</span><br/>
					<span>年龄:  20</span><br/>
					<span>电话:  15091672296</span><br/>
					<span>介绍:在校学生</span>
				</div></div>
			</div>
			<div class="images_2">
				<img src="images/1.png">
				<div class="text_1" >
				<div class="text_1_1">
					<span>姓名:贾宇东</span><br/>
					<span>性别:  男</span><br/>
					<span>年龄:  20</span><br/>
					<span>电话:  15091672296</span><br/>
					<span>介绍:在校学生</span>
				</div>
				</div>
			</div>
			<div class="images_2">
				<img src="images/1.png">
				<div class="text_1">
				<div class="text_1_1">
					<span>姓名:贾宇东</span><br/>
					<span>性别:  男</span><br/>
					<span>年龄:  20</span><br/>
					<span>电话:  15091672296</span><br/>
					<span>介绍:在校学生</span>
				</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="main_bg" id="infor2">
		<div class="wrap">
			<div class="main" id="#infor">
				<div class="main_text">
					<h2>在拼搏的路上</h2>
					<h3>我们不会后退，努力！努力！努力！</h3>
				</div>
				<div class="content_bg">
					<div class="main_pic">
						<h2>学无止境 永不停止</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
</body>
</html>